<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Sign Language Recognition</title>

  <link href="{{ url_for('static', filename='maicons.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='bootstrap.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='owl.carousel.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='animate.css')}}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='theme.css')}}" rel="stylesheet" />
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">
          <span class="text-primary">Sign</span>-Language Recognition
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home1') }}">Prediction</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-banner overlay-dark bg-image" style="background-image: url(../static/img/about.webp);">
    <div class="banner-section">
      <div class="container text-center wow fadeInUp">
        <nav aria-label="Breadcrumb">
          <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0 mb-2">
            <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
        <h1 class="font-weight-normal">About Sign Language Recognition</h1>
        <p class="text-light mt-3">
          An AI-based system that translates sign language gestures into readable text to support inclusive communication.
        </p>
      </div> <!-- .container -->
    </div> <!-- .banner-section -->
  </div> <!-- .page-banner -->

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
        <!-- OVERVIEW -->
        <div class="col-lg-8 wow fadeInUp">
          <h1 class="text-center mb-3">Overview</h1>
          <div class="text-lg">
            <p>
              American Sign Language (ASL) is a complete, natural language that has the same
              linguistic properties as spoken languages, with grammar that differs from English.
              ASL is expressed by movements of the hands and face. It is the primary language of
              many North Americans who are deaf and hard of hearing and is used by some hearing
              people as well.
            </p>
            <p>
              The <strong>Sign Language Recognition</strong> project aims to bridge the communication
              gap between hearing and non-hearing communities by automatically recognizing sign
              gestures from images or live video and converting them into readable text (and/or
              speech). Using computer vision and machine learning, the system observes hand shape,
              orientation, and position to predict the corresponding sign.
            </p>
            <p>
              This web application provides a simple and interactive interface where users can
              perform signs in front of a camera or upload images, and the model will classify the
              gesture. The goal is to make sign language more accessible in everyday situations
              such as education, healthcare, public services and personal communication.
            </p>
          </div>
        </div>

        <!-- PROJECT HIGHLIGHTS -->
        <div class="col-lg-10 mt-5">
          <h1 class="text-center mb-5 wow fadeInUp">Project Highlights</h1>
          <div class="row justify-content-center">

            <!-- Card 1: Data & Preprocessing -->
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <p>
                    No person or committee invented ASL. The exact beginnings of ASL are not clear,
                    but some suggest that it arose more than 200 years ago from the intermixing of
                    local sign languages and French Sign Language (LSF). Over time, these have
                    evolved into a rich, complex language.
                  </p>
                  <p>
                    In our project, we focus on capturing these rich hand configurations through
                    image frames, preprocessing them, and feeding them into a trained model.
                  </p>
                  <ul style="padding-left: 18px;">
                    <li>Collection of labeled images for each sign class.</li>
                    <li>Resizing and normalization of images for consistent input.</li>
                    <li>Data augmentation (rotation, flipping, brightness) to reduce overfitting.</li>
                    <li>Splitting data into training, validation, and testing sets.</li>
                  </ul>
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Data &amp; Preprocessing</p>
                </div>
              </div>
            </div>

            <!-- Card 2: How the Model Works -->
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <p>
                    ASL is a language completely separate and distinct from English. It contains all
                    the fundamental features of language, with its own rules for pronunciation, word
                    formation, and word order.
                  </p>
                  <p>
                    Our recognition system captures frames from the camera, extracts important hand
                    features and passes them through a deep learning model (for example, a
                    CNN-based classifier). The predicted class is then mapped to the corresponding
                    alphabet, word, or phrase and displayed in real time.
                  </p>
                  <ul style="padding-left: 18px;">
                    <li>Real-time frame capture from webcam or uploaded image.</li>
                    <li>Feature extraction using convolutional layers.</li>
                    <li>Classification using a trained neural network model.</li>
                    <li>Display of recognized sign text on the web interface.</li>
                  </ul>
                </div>
                <div class="body">
                  <p class="text-xl mb-0">How the Model Works</p>
                </div>
              </div>
            </div>

            <!-- Card 3: Applications & Impact -->
            <div class="col-md-6 col-lg-4 wow zoomIn">
              <div class="card-doctor">
                <div class="header">
                  <p>
                    Parents are often the source of a child’s early acquisition of language, but for
                    children who are deaf, additional people and resources may be needed for language
                    exposure and practice.
                  </p>
                  <p>
                    By turning sign gestures into readable output, our project can support learning,
                    basic conversation, and awareness about sign language for people who are not
                    fluent in it.
                  </p>
                  <ul style="padding-left: 18px;">
                    <li>Helps non-signers understand basic signs.</li>
                    <li>Useful as a learning tool for students and beginners.</li>
                    <li>Can be extended to customer service and public information counters.</li>
                    <li>Acts as a base for future assistive technologies and mobile apps.</li>
                  </ul>
                </div>
                <div class="body">
                  <p class="text-xl mb-0">Applications &amp; Impact</p>
                </div>
              </div>
            </div>

          </div> <!-- .row -->
        </div> <!-- .col-lg-10 -->

        <!-- EXTRA SECTION: OBJECTIVES & TECHNOLOGIES -->
        <div class="col-lg-10 mt-5">
          <h1 class="text-center mb-5 wow fadeInUp">Objectives & Technologies Used</h1>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-6 wow fadeInLeft">
              <h4>Project Objectives</h4>
              <ul class="text-lg" style="padding-left: 20px;">
                <li>To design a system that can recognize sign language gestures with good accuracy.</li>
                <li>To provide an easy-to-use web interface for real-time prediction.</li>
                <li>To support communication between sign language users and non-signers.</li>
                <li>To create a scalable base that can be extended to more signs and languages.</li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-6 wow fadeInRight">
              <h4>Technologies Used</h4>
              <ul class="text-lg" style="padding-left: 20px;">
                <li><strong>Frontend:</strong> HTML, CSS, Bootstrap, JavaScript.</li>
                <li><strong>Backend:</strong> Python (Flask) for routing and model integration.</li>
                <li><strong>Machine Learning / Deep Learning:</strong> Image classification model (e.g. CNN).</li>
                <li><strong>Tools & Libraries:</strong> OpenCV for image handling, NumPy, and other ML libraries.</li>
              </ul>
            </div>
          </div>
        </div>

      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .page-section -->

  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="../assets/vendor/wow/wow.min.js"></script>
  <script src="../assets/js/theme.js"></script>

</body>
</html>
