<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>sign Recognition</title>

  <link href="{{ url_for('static', filename='maicons.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='bootstrap.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='owl.carousel.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='animate.css')}}" rel="stylesheet" />

  <link href="{{ url_for('static', filename='theme.css')}}" rel="stylesheet" />

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">sign Recognition</span>-Chatbot</a>

       

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home1') }}">recognition</a>
            </li>

         
          
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../static/img/xyz.webp);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <form method="post" action="{{url_for('upload_image')}}"
        enctype="multipart/form-data" class="main-form">    
       <button type="submit" class="btn btn-primary mt-3 wow zoomIn">Open Web Cam</button>
     </form>
      </div>
    </div>
  </div>

      <hr>

        </div>
  </footer>



<script src="{{url_for('static', filename='jquery-3.5.1.min.js')}}"></script>

<script src="{{url_for('static', filename='bootstrap.bundle.min.js')}}"></script>

<script src="{{url_for('static', filename='owl.carousel.min.js')}}"></script>

<script src="{{url_for('static', filename='wow.min.js')}}"></script>

<script src="{{url_for('static', filename='theme.js')}}"></script>


  
</body>
</html>