<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Sign Language Recognition Chatbot</title>

  <!-- CSS -->
  <link href="{{ url_for('static', filename='maicons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='bootstrap.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='owl.carousel.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='animate.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='theme.css') }}" rel="stylesheet" />
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">
          <span class="text-primary">Sign Language</span> Recognition
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home1') }}">Recognition</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <!-- HERO SECTION -->
  <div class="page-hero bg-image overlay-dark" style="background-image: url({{ url_for('static', filename='img/signLangauge.webp') }});">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <h1 class="display-4 text-white mb-3">Sign Language Recognition Chatbot</h1>
        <p class="lead text-light mb-4">
          Convert sign language gestures into text in real time to support inclusive and accessible communication.
        </p>
        <a href="{{ url_for('home1') }}" class="btn btn-primary btn-lg mr-2">Start Recognition</a>
        <a href="{{ url_for('about') }}" class="btn btn-outline-light btn-lg">Learn More</a>
      </div>
    </div>
  </div>

  <!-- ABOUT / INTRO SECTION -->
  <div class="bg-light">
    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>Know About Sign<br>Language</h1>
            <p class="text-grey mb-4">
              Sign language is a manual communication system commonly used by people who are deaf or hard of hearing.
              It is not universal; different regions and countries have their own sign languages. The gestures or symbols
              in sign language are organized in a linguistic way with grammar, structure, and rich expression.
            </p>
            <p class="text-grey mb-4">
              Our Sign Language Recognition Chatbot uses computer vision and AI to understand hand gestures and translate
              them into readable text. This helps bridge the communication gap between sign language users and people who
              do not know sign language.
            </p>
            <a href="{{ url_for('about') }}" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="{{ url_for('static', filename='img/abcd.webp') }}" alt="Sign language alphabets">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->
  </div> <!-- .bg-light -->

  <!-- LATEST NEWS / UPDATES SECTION -->
  <div class="page-section bg-light">
    <div class="container">
      <h1 class="text-center wow fadeInUp">Latest Updates in Sign Language & Accessibility</h1>
      <div class="row mt-5">
        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="#">Assistive Technology</a>
              </div>
              <a href="blog-details.html" class="post-thumb">
                <img src="{{ url_for('static', filename='img/a1.webp') }}" alt="AI Gloves for Speech Impaired">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title">
                <a href="blog-details.html">
                  Glovatrix, an Indian Startup, Builds AI Gloves to Help Speech-Impaired Communicate
                </a>
              </h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                    <img src="{{ url_for('static', filename='img/a1.webp') }}" alt="Author avatar">
                  </div>
                  <span>Roger Adams</span>
                </div>
                <span class="mai-time"></span> 1 week ago
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="#">Inclusion</a>
              </div>
              <a href="blog-details.html" class="post-thumb">
                <img src="{{ url_for('static', filename='img/a2.jpg') }}" alt="Sign Language Interpreters">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title">
                <a href="blog-details.html">
                  Delhi High Court to Hire Sign Language Interpreters on Provisional Basis
                </a>
              </h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                    <img src="{{ url_for('static', filename='img/a2.jpg') }}" alt="Author avatar">
                  </div>
                  <span>Roger Adams</span>
                </div>
                <span class="mai-time"></span> 4 weeks ago
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 py-2 wow zoomIn">
          <div class="card-blog">
            <div class="header">
              <div class="post-category">
                <a href="#">Law & Rights</a>
              </div>
              <a href="blog-details.html" class="post-thumb">
                <img src="{{ url_for('static', filename='img/a3.jpg') }}" alt="Deaf Lawyer in Court">
              </a>
            </div>
            <div class="body">
              <h5 class="post-title">
                <a href="blog-details.html">
                  In a First, Deaf Lawyer Argues Supreme Court Case in Sign Language
                </a>
              </h5>
              <div class="site-info">
                <div class="avatar mr-2">
                  <div class="avatar-img">
                    <img src="{{ url_for('static', filename='img/a3.jpg') }}" alt="Author avatar">
                  </div>
                  <span>Diego Simmons</span>
                </div>
                <span class="mai-time"></span> 2 months ago
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 text-center mt-4 wow zoomIn">
          <a href="blog.html" class="btn btn-primary">Read More</a>
        </div>
      </div>
    </div>
  </div> <!-- .page-section -->

  <!-- FOOTER -->
  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Project</h5>
          <ul class="footer-menu">
            <li><a href="{{ url_for('about') }}">About the Project</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Model & Dataset</a></li>
            <li><a href="#">Future Scope</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Resources</h5>
          <ul class="footer-menu">
            <li><a href="#">User Guide</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Research Papers</a></li>
            <li><a href="#">Accessibility Links</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Collaborations</h5>
          <ul class="footer-menu">
            <li><a href="#">Educational Institutes</a></li>
            <li><a href="#">NGOs</a></li>
            <li><a href="#">Developers</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">Sign Language Recognition Chatbot Project</p>
          <a href="#" class="footer-link">+91-00000-00000</a>
          <a href="#" class="footer-link">signlanguage@project.com</a>

          <h5 class="mt-3">Social Media</h5>
          <div class="footer-sosmed mt-3">
            <a href="#" target="_blank"><span class="mai-logo-facebook-f"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-twitter"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-google-plus-g"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-instagram"></span></a>
            <a href="#" target="_blank"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>

      <hr>

      <p id="copyright">
        Copyright &copy; 2020 <a href="https://macodeid.com/" target="_blank">MACode ID</a>.
        All rights reserved. &nbsp;|&nbsp; Customized for Sign Language Recognition Chatbot.
      </p>
    </div>
  </footer>

  <!-- JS -->
  <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/owl-carousel/js/owl.carousel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/wow/wow.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/theme.js') }}"></script>

</body>
</html>
